<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_back_arrow" />



        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_back"
            android:layout_toStartOf="@+id/img_done"
            android:text="@string/language"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            >

        </TextView>


        <ImageView
            android:id="@+id/img_done"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_done_24"
            android:foreground="@drawable/ripple_effect_rect"
            android:background="@drawable/bg_lang_done">

        </ImageView>


    </RelativeLayout>

    <FrameLayout
        android:layout_above="@+id/constrain_adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F8"
        android:layout_below="@+id/rel_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_langauge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/layout_ad_layer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_black_tansparent" />

    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E7ED"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/rel_small_native_banner"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_ads_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Advertisement Space"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frm_small_n_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_native_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/frame_text_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/space_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:id="@+id/txt_big_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Advertisement Space"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fram_big_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>