<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lang_bg_color"
    tools:context=".views.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_tops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_dialog">

                <TextView
                    android:id="@+id/txt_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/profile"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_profile"
                    android:layout_margin="5dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <View
                        android:id="@+id/fetchImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignTop="@id/profile_image"
                        android:layout_alignBottom="@id/profile_image"
                        android:layout_alignStart="@id/profile_image"
                        android:layout_alignEnd="@id/profile_image" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/img" />

                    <TextView
                        android:id="@+id/usersName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="@string/unknown"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/usersEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/usersName"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:singleLine="true"
                        android:text="@string/sample_email"
                        android:textColor="#9F9F9F"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_tops"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_dialog">

                <TextView
                    android:id="@+id/txt_genral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/general"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/rel_lang"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/txt_genral"
                    android:layout_margin="5dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_lang"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_language">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow"
                        android:layout_toEndOf="@+id/img_lang"
                        android:singleLine="true"
                        android:text="@string/language"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/newTxt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/rel_lang"
                    android:layout_margin="5dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_theme"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_theme">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_theme"
                        android:layout_toEndOf="@+id/img_theme"
                        android:singleLine="true"
                        android:text="@string/check_new"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_theme"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_rateus"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/newTxt"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_rateus"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_rate_us_setting">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_rate"
                        android:layout_toEndOf="@+id/img_rateus"
                        android:singleLine="true"
                        android:text="@string/rate_us"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_rate"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"

                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_dialog">

                <TextView
                    android:id="@+id/txt_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/help"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp">

                </TextView>



                <RelativeLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/txt_help"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_share_app">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_share"
                        android:layout_toEndOf="@+id/img_share"
                        android:singleLine="true"
                        android:text="@string/share_app"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_share"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/term"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/share"
                    android:layout_margin="5dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_call_blocker"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_term">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_block"
                        android:layout_toEndOf="@+id/img_call_blocker"
                        android:singleLine="true"
                        android:text="@string/terms_conditions"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_block"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"

                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/term"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_policy"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_privacy_policy">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_policy"
                        android:layout_toEndOf="@+id/img_policy"
                        android:singleLine="true"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_policy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"

                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rel_second"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_dialog">

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/help_support"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/rel_contact"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/txt_contact"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/contact_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_contact"
                        android:layout_toEndOf="@+id/img_contact"
                        android:singleLine="true"
                        android:text="@string/contact_us"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_contact"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/genernal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/rel_contact"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_genernal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/inquiry_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_gen"
                        android:layout_toEndOf="@+id/img_genernal"
                        android:singleLine="true"
                        android:text="@string/general_inquiry"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_gen"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rel_forth"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_dialog">

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/logout"
                    android:textColor="#9F9F9F"
                    android:textSize="14sp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/rel_logout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/txt_logout"
                    android:layout_margin="7dp"
                    android:foreground="@drawable/ripple_effect_rect">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:src="@drawable/logout_icon">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/img_arrow_logout"
                        android:layout_toEndOf="@+id/img_logout"
                        android:singleLine="true"
                        android:text="@string/logout"
                        android:textColor="@color/text_color"
                        android:textSize="15sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/img_arrow_logout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_arrow">

                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_third"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textColor="#9F9F9F"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="1.3"
                    android:textColor="#9F9F9F"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>